{
  "name": "unofficial-sense",
  "version": "1.0.2",
  "description": "Unofficial sense api integration",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blandman/unofficial-sense"
  },
  "keywords": [
    "sense",
    "api",
    "unnofficial",
    "home",
    "energy"
  ],
  "author": "Brandon Martin",
  "license": "MIT",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.1.2",
    "ws": "^5.2.0"
  }
}
