{
  "name": "unofficial-sense",
  "version": "1.1.2",
  "description": "Unofficial sense api integration",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blandman/unofficial-sense"
  },
  "keywords": [
    "sense",
    "api",
    "unofficial",
    "home",
    "energy",
    "monitor"
  ],
  "author": "Brandon Martin",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "ws": "^5.2.0"
  }
}
